{
  "name": "@pi-oxide/web-lua",
  "version": "0.2.1",
  "description": "Web-based Lua runtime with DOM and fetch APIs",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "node ../../../scripts/build-npm.js web",
    "prepublishOnly": "npm run build && cd ../../../ && node scripts/build.js web"
  },
  "license": "LicenseRef-PiccoloNotebook-Fair-BYOK-1.0",
  "dependencies": {
    "zod": "^3.25.76"
  }
}
