{
  "name": "@pi-oxide/extension-lua",
  "version": "0.4.0",
  "description": "Chrome Extension Lua runtime with tab, chrome, and runtime APIs",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./shared": "./dist/src/shared/index.js",
    "./shared/*": "./dist/src/shared/*"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "node ../../../scripts/build-npm.js extension",
    "prepublishOnly": "npm run build && cd ../../../ && node scripts/build.js extension",
    "test": "vitest run",
    "test:doctest": "vitest run --config vitest.doctest.config.ts"
  },
  "dependencies": {
    "@pi-oxide/dom-semantic-tree": "^0.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "vitest": "^1.6.0"
  },
  "license": "LicenseRef-PiccoloNotebook-Fair-BYOK-1.0"
}
